<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEMP</title>
</head>
<body>
    
    <script>
        // function isTriangle(a,b,c) {
        //     if (( a && b && c >= 0 ) && ( a + b > c && c + b > a && c + a > b )) {
        //         return true;
        //     }   else {
        //             return false
        //         }
            // switch (true){
            //     case ( a && b && c >= 0 ):
            //     case ( a + b > c && c + b > a && c + a > b ):
            //         return true;
            //         break; 
            //     default: return false
            // }
                
        //}
      //  console.log(isTriangle(7,-2,2))
     // population //   
    // function nbYear(p0, percent, aug, p) {
    //     var pMid = p0; 
    //     var years = 0;
    //     debugger
    //     while (pMid <= p) {
    //         years ++;
    //         pMid = pMid + ( pMid * percent / 100 + aug );
    //     }
    //     return years;
    // }
    // console.log(nbYear(1500000, 2.5, 10000, 2000000))

    // function towerBuilder(nFloors) {
    //     var array = [] ;
    //     for ( var i = 0; i < nFloor; i++ ) {
    //             array.push ( " ".repeat( nFloor-i-1 )+
    //              "*".repeat( 2 * i + 1 )+
    //              " ".repeat( nFloor - i - 1 ));
    //     }
    //     return array;
    // }
    // towerBuilder(10);


//     const pigIt = str => str
// 	.split(' ')
// 	.map(el => el.match(/[a-z]/i) ? `${el.substr(1)}${el.substr(0,1)}ay` : el)
//   .join(' ')




    // function pigIt(str){
    //     var arr = str.split(' ');
    //     var result = [];
    //     for (var i = 0 ; i < arr.length; i++) { 
    //         debugger 
    //         if (arr[i].match(/[A-Z]/i)) {
    //             var element = arr[i].substr(1) + arr[i].substr(0,1) + "ay";
    //             result.push(element);      
    //         } else {
    //             var element = arr[i];
    //             result.push(element); 
    //         }
    //         debugger
    //     }
    // return result.join(" ");
    // }
    
    // console.log(pigIt('O tempora o mores !'));

   
const likes = names => {
  switch (names.length) {
    case 0:
      names.splice(0, 1, 'no one likes this');
      break;
    case 1:
      names.splice(1,0, 'likes this');
      break;
    case 2:
      names.splice(1,1, 'and', names[1], 'like this');
      break;
    default:
      names.splice(2,names.length-2, 'and', names.length-2, 'others like this');        
  }
  return names.join(' ')
}
console.log(likes(['Alex', 'Jacob', 'Mark', 'Max']))
    </script>
</body>
</html>